// Solution by Gideon Tong

public class ComputePay {
    public static void main(String[] args) {
        // Calculate pay at work based on hours worked each day
        int x = 4 + 5 + 8 + 4;
        double y = 8.75;
        double z = x * y;
        double h = 0.20;
        double t = z * h;
        System.out.println("My total hours worked:");
        System.out.println(x);
        System.out.println("My hourly salary:");
        System.out.println("$" + y);
        System.out.println("My total pay:");
        System.out.println(z);
        System.out.println("My taxes owed:");
        System.out.println(t);
    }
}