// Solution by Gideon Tong

public class GiveAdvice {
    public static void main(String[] args)
    {
            //hi
        //hui
        System.out.println ("Programs can be easy or");
        System.out.println("difficult to read, depending");
        System.out.println("upon their format.");
        System.out.println();
        System.out.println("Everyone, including yourself,");
        System.out.println("will be happier if you choose");
        System.out.println("to format your programs.");
    }
   }